MainWindow.axaml

<Window
    Icon="/Assets/logo.ico"
    MaxHeight="2100"
    MaxWidth="2100"
    MinHeight="450"
    MinWidth="900"
    Name="MainWindow"
    Title="ImageProcessingApp"
    WindowState="Maximized"
    d:DesignHeight="920"
    d:DesignWidth="1500"
    mc:Ignorable="d"
    x:Class="ImageProcessingApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#F3F3F3</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="StandardThemeBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="ReverseStandardThemeBrush">Black</SolidColorBrush>
                    <Color x:Key="BoxShadowBrush">#ccc8c8</Color>
                    <Image Source="/Assets/GPUModeDark.png" x:Key="GPUIcon" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#444444</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#0A0A0A</SolidColorBrush>
                    <SolidColorBrush x:Key="StandardThemeBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="ReverseStandardThemeBrush">White</SolidColorBrush>
                    <Color x:Key="BoxShadowBrush">#232323</Color>
                    <Image Source="/Assets/GPUModeLight.png" x:Key="GPUIcon" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,100%" x:Key="ShadowLinearGradientBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.menuToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Height" Value="66" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Width" Value="66" />
        </Style>
        <Style Selector="Border.inputBorder">
            <Setter Property="Background" Value="{DynamicResource StandardThemeBrush}" />
            <Setter Property="CornerRadius" Value="20 20 20 20" />
            <Setter Property="Width" Value="500" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Border.notificationBorder">
            <Setter Property="Background" Value="#adadad" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="CornerRadius" Value="20 20 20 20" />
            <Setter Property="Width" Value="327" />
            <Setter Property="Height" Value="65" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Border.menuBorder">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="Background" Value="{DynamicResource StandardThemeBrush}" />
            <Setter Property="CornerRadius" Value="0 20 20 0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="BoxShadow" Value="2 4 9 -5 Black" />
        </Style>
        <Style Selector="FlyoutPresenter.flyout">
            <Setter Property="Background" Value="{DynamicResource StandardThemeBrush}" />
            <Setter Property="CornerRadius" Value="20 20 20 20" />
            <Setter Property="Width" Value="500" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="500" />
            <Setter Property="Foreground" Value="#4b4a4a" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource ReverseStandardThemeBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource ReverseStandardThemeBrush}" />
        </Style>
        <Style Selector="MenuFlyoutPresenter.menuFlyout">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="ScrollViewer">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="MenuItem.flyoutItem">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#f3f3f3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#989898" />
        </Style>
        <Style Selector="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowDelay" Value="20" />
        </Style>
        <Style Selector="ScrollViewer">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Rectangle.rectangularWithShadow">
            <Setter Property="Fill" Value="{DynamicResource BoxShadowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="2" />
            <Setter Property="OpacityMask" Value="{StaticResource ShadowLinearGradientBrush}" />
        </Style>
    </Window.Styles>
    <Panel>
        <SplitView
            Background="{DynamicResource BackgroundBrush}"
            DisplayMode="Overlay"
            IsPaneOpen="True"
            PaneBackground="Transparent">
            <SplitView.Pane>

                <Canvas HorizontalAlignment="Left" MaxWidth="180">

                    <Rectangle
                        Classes="rectangularWithShadow"
                        Height="2100"
                        Margin="160,0,0,0"
                        Width="10" />
                    <Border
                        Background="{DynamicResource PanelBrush}"
                        BorderThickness="0"
                        Height="2100"
                        Name="LeftBorder"
                        Opacity="0.95"
                        Width="166" />
                    <Canvas>
                        <Border
                            Background="Transparent"
                            Height="2100"
                            HorizontalAlignment="Center"
                            Tapped="ClickOnBorder"
                            VerticalAlignment="Center"
                            Width="166" />
                        <StackPanel
                            Canvas.Bottom="31"
                            Canvas.Left="31"
                            Canvas.Right="31"
                            Canvas.Top="31"
                            Spacing="43">

                            <ToggleButton
                                Background="Transparent"
                                Checked="SwitchToDarkTheme"
                                Click="ClickOnAnotherButton"
                                Content="{DynamicResource GPUIcon}"
                                CornerRadius="20"
                                Height="90"
                                Margin="8"
                                Padding="4"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="GPU mode"
                                Unchecked="SwitchToLightTheme"
                                Width="90" />
                            <Button
                                Classes="menuToggleButton"
                                Click="ImportButtonClicked"
                                Name="ImportButton"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="Import">
                                <Image Source="/Assets/importLight.png" />
                                <!-- <Button.Flyout> -->
                                <!--  <Flyout  -->
                                <!--  FlyoutPresenterClasses="flyout"  -->
                                <!--  HorizontalOffset="667"  -->
                                <!--  VerticalOffset="142">  -->
                                <!--         <TextBox Watermark="Full path to upload image" /> -->
                                <!--     </Flyout> -->
                                <!-- </Button.Flyout> -->
                            </Button>
                            <Button
                                Classes="menuToggleButton"
                                Click="ClickOnAnotherButton"
                                Name="FilterButton"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="Filter">
                                <Image Source="/Assets/filterLight.png" />
                                <Button.Flyout>
                                    <MenuFlyout
                                        FlyoutPresenterClasses="menuFlyout"
                                        HorizontalOffset="28.4"
                                        Placement="Right"
                                        VerticalOffset="100">
                                        <Panel>
                                            <Border
                                                Classes="menuBorder"
                                                HorizontalAlignment="Center"
                                                Name="FilterBorder"
                                                VerticalAlignment="Center">
                                                <StackPanel>
                                                    <MenuItem Classes="flyoutItem" Header="Gaussian Blur" />
                                                    <MenuItem Classes="flyoutItem" Header="Edges" />
                                                    <MenuItem Classes="flyoutItem" Header="Darken" />
                                                    <MenuItem Classes="flyoutItem" Header="Lighten" />
                                                    <MenuItem Classes="flyoutItem" Header="Sharpen" />
                                                </StackPanel>
                                            </Border>
                                            <Rectangle
                                                Classes="rectangularWithShadow"
                                                Height="{Binding #FilterBorder.Height}"
                                                Width="2" />
                                        </Panel>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Classes="menuToggleButton"
                                Click="ClickOnAnotherButton"
                                Name="FlipButton"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="Flip">
                                <Image Source="/Assets/flipLight.png" />
                                <Button.Flyout>
                                    <MenuFlyout
                                        FlyoutPresenterClasses="menuFlyout"
                                        HorizontalOffset="28.4"
                                        Placement="Right"
                                        VerticalOffset="25">
                                        <Panel>
                                            <Border
                                                Classes="menuBorder"
                                                HorizontalAlignment="Center"
                                                Name="FlipBorder"
                                                VerticalAlignment="Center">
                                                <StackPanel>
                                                    <MenuItem Classes="flyoutItem" Header="Vertical" />
                                                    <MenuItem Classes="flyoutItem" Header="Horizontal" />
                                                </StackPanel>
                                            </Border>
                                            <Rectangle
                                                Classes="rectangularWithShadow"
                                                Height="{Binding #FlipBorder.Height}"
                                                Width="2" />
                                        </Panel>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Classes="menuToggleButton"
                                Click="ClickOnAnotherButton"
                                Name="RotateButton"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="Rotate">
                                <Image Source="/Assets/rotateLight.png" />
                                <Button.Flyout>
                                    <MenuFlyout
                                        FlyoutPresenterClasses="menuFlyout"
                                        HorizontalOffset="28.4"
                                        Placement="Right"
                                        VerticalOffset="25">
                                        <Panel>
                                            <Border
                                                Classes="menuBorder"
                                                HorizontalAlignment="Center"
                                                Name="RotateBorder"
                                                VerticalAlignment="Center">
                                                <StackPanel>
                                                    <MenuItem Classes="flyoutItem" Header="Clockwise" />
                                                    <MenuItem Classes="flyoutItem" Header="Counterclockwise" />
                                                </StackPanel>
                                            </Border>
                                            <Rectangle
                                                Classes="rectangularWithShadow"
                                                Height="{Binding #RotateBorder.Height}"
                                                Width="2" />
                                        </Panel>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Classes="menuToggleButton"
                                Click="SaveButtonClicked"
                                Name="SaveButton"
                                ToolTip.ShowDelay="700"
                                ToolTip.Tip="Save">
                                <Image Source="/Assets/saveLight.png" />
                            </Button>
                        </StackPanel>
                    </Canvas>
                </Canvas>
            </SplitView.Pane>

            <Panel Height="920" Width="1500">
                <Viewbox Stretch="Uniform">
                    <Image Name="Image" />
                </Viewbox>

            </Panel>
        </SplitView>

        <Canvas>
            <Border
                Background="Transparent"
                Canvas.Left="166"
                Height="2100"
                HorizontalAlignment="Center"
                Tapped="ClickOnBorder"
                VerticalAlignment="Center"
                Width="2100" />
        </Canvas>

        <Border
            Classes="inputBorder"
            HorizontalAlignment="Center"
            IsVisible="True"
            Name="ImportBorder"
            VerticalAlignment="Center">
            <StackPanel Spacing="10">
                <TextBox Name="Path" Watermark="Full path to directory to import image" />
                <Button
                    Background="Transparent"
                    Click="ImportImage"
                    HorizontalAlignment="Center">
                    Open
                </Button>
            </StackPanel>
        </Border>
        <Border
            Classes="inputBorder"
            HorizontalAlignment="Center"
            IsVisible="false"
            Name="SaveBorder"
            VerticalAlignment="Center">
            <TextBox Watermark="Full path to save the image" />
        </Border>
        <!--  <Border  -->
        <!--  Classes="notificationBorder"  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  IsVisible="False"  -->
        <!--  Name="NotificationGPUModeOn"  -->
        <!--  VerticalAlignment="Center">  -->
        <!--     <TextBlock>GPU mode on</TextBlock> -->
        <!-- </Border> -->
        <!--  <Border  -->
        <!--  Classes="notificationBorder"  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  IsVisible="False"  -->
        <!--  Name="NotificationGPUModeOff"  -->
        <!--  VerticalAlignment="Center">  -->
        <!--     <TextBlock>GPU mode off</TextBlock> -->
        <!-- </Border> -->

    </Panel>
</Window>
